# asp-samples

AtionFilters/: AtionFilters.sln
AtionFilters/AtionFilters/: AttributeBasedFilter.cs  GlobalActionFilter.cs  Program.cs  ScopedActionFilter.cs  Startup.cs  WeatherForecast.cs
Authorization/: Authorization.sln
Authorization/Authorization/: AuthorizeUserAttribute.cs  IUsersRepository.cs  ResourceBasedAuthenticationMiddleware.cs  ResourceBasedAuthorizationHandler.cs  ResourceBasedRequirement.cs  Startup.cs  UsersRepository.cs
BackgroundWorker/: BackgroundWorker.sln
BackgroundWorker/BackgroundWorker/: DataPrefetchService.cs  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastsProviderService.cs
CORS/: Startup.cs
CORS/Properties/: launchSettings.json
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Application/: Application.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture/: Api.csproj  Startup.cs
CleanArchitecture/CleanArchitecture/Controllers/: WeatherForecastController.cs
CleanArchitecture/CleanArchitecture/Dto/: WeatherForecastDto.cs
CleanArchitecture/CleanArchitecture/Profiles/: WeatherForecastProfile.cs
CleanArchitecture/CleanArchitecture/Properties/: launchSettings.json
CleanArchitecture/Domain/: Domain.csproj
CleanArchitecture/Infratructure/: DependencyInjection.cs  WeatherForecastRepository.cs
ConfigurationWatcher/: WebApplication1.sln
ConfigurationWatcher/WebApplication1/: ClientSettings.cs  ConfigurationWatcher.cs  ConfigurationWatcher.csproj  OtherSettings.cs  Program.cs  appsettings.Development.json
ConfigurationWatcher/WebApplication1/Controllers/: WeatherForecastController.cs
ConfigurationWatcher/WebApplication1/Properties/: launchSettings.json
EntityFrameworkCore/: EntityFrameworkCore.sln  docker-compose.override.yml  docker-compose.yml
EntityFrameworkCore/EntityFrameworkCore/: Dockerfile  EntityFrameworkCore.csproj  Program.cs  appsettings.json
ForwardHeaders/: Program.cs  Startup.cs
ForwardHeaders/Properties/: launchSettings.json
HandlingFailures/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastsService.cs
HandlingFailures/Controllers/: WeatherForecastController.cs
HandlingFailures/Exceptions/: InvalidDataException.cs  InvalidNumberOfDaysException.cs
HandlingFailures/Properties/: launchSettings.json
HangfireExample/: HangfireExample.sln
HangfireExample/HangfireExample/: HangfireExample.csproj  Program.cs  WeatherForecast.cs
HealthChecks/: CustomHealthCheck.cs  Startup.cs
HealthChecks/Properties/: launchSettings.json
HttpClientLoadBalancer/: HttpClientLoadBalancer.sln
HttpClientLoadBalancer/HttpClientLoadBalancer/: Program.cs  WeatherForecast.cs  appsettings.Development.json
IntegrationTests/: IntegrationTests.sln
IntegrationTests/IntegrationTests/: IntegrationTests.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IntegrationTests/IntegrationTests.Tests/: IntegrationTests.Tests.csproj  WeatherForecastTests.cs
JWTToken/: ITokenService.cs  JWTToken.sln  Startup.cs  TokenService.cs
JWTToken/Controllers/: TokenController.cs  WeatherForecastController.cs
JWTToken/Properties/: launchSettings.json
Mapping/: Mapping.sln
Mapping/Mapping/: Program.cs  Startup.cs  WeatherForecast.cs
MediatRExample/: MediatRExample.sln
MediatRExample/MediatRExample/: Startup.cs
Middleware/: Middleware.sln
MultiContainerApplication/: MultiContainerApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MultiContainerApplication/WebApi/: Dockerfile  Startup.cs  WebApi.csproj
MultiContainerApplication/WebApi/Controllers/: WeatherForecastController.cs
MultiContainerApplication/WebApi/Properties/: launchSettings.json
Paging/: PagedList.cs  Startup.cs  WeatherForecast.cs
PolicyBasedAuthentication/: PolicyBasedAuthentication.sln  PolicyBasedAuthorization.sln
Refit.API/: Refit.API.sln
ResponseCaching/: ResponseCaching.sln
SignalR/: SignalR.sln
Streaming/: Streaming.sln
Validation/: Startup.cs  WeatherForecast.cs
gRPC/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gRPC.sln
gRPC/Api/: Api.csproj  Dockerfile  Program.cs  WeatherForecastDto.cs  appsettings.json
gRPC/Api/Controllers/: WeatherForecastController.cs
gRPC/Api/Properties/: launchSettings.json
gRPC/Api/Protos/: forecasts.proto
gRPC/GrpcService/: GrpcService.csproj  Program.cs
gRPC/GrpcService/Properties/: launchSettings.json
gRPC/GrpcService/Protos/: forecasts.proto
gRPC/GrpcService/Services/: WeatherForecastsService.cs
(+93 files in other folders)
